{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 748555660,
      "isDeleted": false,
      "id": "ey7wkvbUxq7_2sBMPiXRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7032470703125,
      "y": 175.13235473632812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177.579345703125,
      "height": 73.83807373046875,
      "seed": 1208881406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "M6M57F6HOIwH1RExwVlH6"
        },
        {
          "id": "E16bBvVDLD98jgP1currs",
          "type": "arrow"
        },
        {
          "id": "1SzgH8V-6kGLwE05Hn_7l",
          "type": "arrow"
        }
      ],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2117886260,
      "isDeleted": false,
      "id": "M6M57F6HOIwH1RExwVlH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.992919921875,
      "y": 199.5513916015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 439680638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey7wkvbUxq7_2sBMPiXRk",
      "originalText": "ACM"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1528593420,
      "isDeleted": false,
      "id": "yOCyGxmPAH9o8Y4ZR6Wa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8260498046875,
      "y": 178.12759399414062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177.579345703125,
      "height": 73.83807373046875,
      "seed": 475967074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U1OHeutcfYE_tmfSo8ZFb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U1OHeutcfYE_tmfSo8ZFb"
        },
        {
          "id": "utXDHP2vuZbADF4egXw4j",
          "type": "arrow"
        },
        {
          "id": "icQYGyjKREEoHI5DMhNrt",
          "type": "arrow"
        },
        {
          "id": "oETCaCh8C2SyMNG6diqQf",
          "type": "arrow"
        },
        {
          "id": "1SzgH8V-6kGLwE05Hn_7l",
          "type": "arrow"
        }
      ],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1342315188,
      "isDeleted": false,
      "id": "U1OHeutcfYE_tmfSo8ZFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.61572265625,
      "y": 202.546630859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1626562750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOCyGxmPAH9o8Y4ZR6Wa_",
      "originalText": "CloudFront"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 601138228,
      "isDeleted": false,
      "id": "pjQozqQ9DdWcaxfNugAtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0302734375,
      "y": 285.7009582519531,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177.579345703125,
      "height": 73.83807373046875,
      "seed": 229242722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDk7XUK7__vW_3myjqd3v",
          "type": "text"
        },
        {
          "id": "WDk7XUK7__vW_3myjqd3v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WDk7XUK7__vW_3myjqd3v"
        },
        {
          "id": "utXDHP2vuZbADF4egXw4j",
          "type": "arrow"
        }
      ],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 744352012,
      "isDeleted": false,
      "id": "WDk7XUK7__vW_3myjqd3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8199462890625,
      "y": 310.1199951171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1939679166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route53",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjQozqQ9DdWcaxfNugAtg",
      "originalText": "Route53"
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 484042932,
      "isDeleted": false,
      "id": "NwtNBtFko3ZpY1sE28Ntb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.92332458496094,
      "y": 557.4267795541073,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 33.59292602539051,
      "height": 33.59292602539051,
      "seed": 674898238,
      "groupIds": [
        "nNzKEXog4u1lc4i972MAa",
        "dhN_anAdMH7BIhjXWvZbJ",
        "T_L7sU6sDyszHTuRJzQtZ",
        "NI8p-9N-NokV_mGQcwTS9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NwtNBtFko3ZpY1sE28Ntb",
          "type": "arrow"
        },
        {
          "id": "oETCaCh8C2SyMNG6diqQf",
          "type": "arrow"
        },
        {
          "id": "WlR-WB4gOV7JXdtB8xVql",
          "type": "arrow"
        }
      ],
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1335,
      "versionNonce": 614280332,
      "isDeleted": false,
      "id": "MXMdmWN4Ru4lEk288APsF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.949903060254,
      "y": 563.1393077270739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.18524292279213,
      "height": 5.550914338170569,
      "seed": 685906338,
      "groupIds": [
        "T_L7sU6sDyszHTuRJzQtZ",
        "NI8p-9N-NokV_mGQcwTS9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oETCaCh8C2SyMNG6diqQf",
          "type": "arrow"
        },
        {
          "id": "WlR-WB4gOV7JXdtB8xVql",
          "type": "arrow"
        }
      ],
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 1619178036,
      "isDeleted": false,
      "id": "GNUhxSE9pk6ODgCw9ufKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.13464959238615,
      "y": 566.1736099745357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.767216532552833,
      "height": 20.89807162430533,
      "seed": 1629440382,
      "groupIds": [
        "T_L7sU6sDyszHTuRJzQtZ",
        "NI8p-9N-NokV_mGQcwTS9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9848256200692993,
          16.593316347977847
        ],
        [
          3.49361540818393,
          19.60878147712403
        ],
        [
          10.503422783933484,
          20.89807162430533
        ],
        [
          16.79483579722954,
          19.82121195801044
        ],
        [
          18.255396965936367,
          16.488696656782253
        ],
        [
          19.767216532552833,
          0.05041552719878027
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 1675606796,
      "isDeleted": false,
      "id": "QHyDa824MBwFzF_4_c4E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.7910074064695,
      "y": 571.4708275595588,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 2.4250708706770463,
      "height": 2.4250708706770463,
      "seed": 980587874,
      "groupIds": [
        "T_L7sU6sDyszHTuRJzQtZ",
        "NI8p-9N-NokV_mGQcwTS9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 391531444,
      "isDeleted": false,
      "id": "I4S1kE9Rub-jXc2BIXtiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.0763374992134,
      "y": 572.7989338861637,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11.9994144923196,
      "height": 5.9520533039839325,
      "seed": 1270180286,
      "groupIds": [
        "T_L7sU6sDyszHTuRJzQtZ",
        "NI8p-9N-NokV_mGQcwTS9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6250422493318695,
          3.8379050306410583
        ],
        [
          8.777477462830523,
          5.9520533039839325
        ],
        [
          11.83257213678945,
          5.235969808024064
        ],
        [
          11.9994144923196,
          3.040571027692233
        ],
        [
          9.271810714114924,
          0.9064629797456959
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 1988821772,
      "isDeleted": false,
      "id": "JC1VicB4GdPjivsjcSPx1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.38600096595883,
      "y": 167.44242433481793,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 35.201997091519495,
      "height": 35.16828786050926,
      "seed": 473918334,
      "groupIds": [
        "v2ty-GFWRI4ekOj7LvLJD",
        "TSiluJqq85zZWclR9hiQI",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EUHZ_sUolb_30DI6OzWP4"
        },
        {
          "type": "arrow",
          "id": "HjpGCBxUuBW46Wd5r_3cI"
        },
        {
          "type": "arrow",
          "id": "qVpgRhAMH6njKSxkEUaob"
        },
        {
          "type": "arrow",
          "id": "fXUqR5l9-mJxPJpngO-uK"
        },
        {
          "type": "arrow",
          "id": "GST0HrCYDviCg-JDHslU7"
        },
        {
          "type": "arrow",
          "id": "WwJfE-IGw-hz6uAt8MWQ6"
        },
        {
          "type": "arrow",
          "id": "_xS_u95gyqYLnjH6Z_ekf"
        }
      ],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 1306756020,
      "isDeleted": false,
      "id": "7RBvwsOieVPq3GMIzcG-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.19360050137334,
      "y": 171.47368069002698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.586798020690328,
      "height": 27.10577515009132,
      "seed": 1516082018,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 382648716,
      "isDeleted": false,
      "id": "OWEVTjmHytm9YuEZrvCiS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.2831658406867,
      "y": 175.51071904456523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.830384887377972,
      "height": 4.830384887377972,
      "seed": 847334334,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 329313588,
      "isDeleted": false,
      "id": "MzAdR7xWsmaTeqBRo0UIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.12745092525745,
      "y": 187.689793552384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.830384887377972,
      "height": 4.830384887377972,
      "seed": 702076706,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 622243852,
      "isDeleted": false,
      "id": "7BwkXzpRuW57EPFRV81QD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.696657378561,
      "y": 183.36993450561232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.830384887377972,
      "height": 4.830384887377972,
      "seed": 505226238,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1626678964,
      "isDeleted": false,
      "id": "cmJUpbNehMDmt0T65zn4R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.934216482842,
      "y": 181.2047953681515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.989564441238729,
      "height": 4.832757275534234,
      "seed": 951427810,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2583852616832893,
          2.326571001807772
        ],
        [
          1.989564441238729,
          4.832757275534234
        ]
      ]
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 828165772,
      "isDeleted": false,
      "id": "FSyyZvQtgCRDfSqZ-JSRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 392.98546707231435,
      "y": 185.3443970296811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.989564441238729,
      "height": 4.832757275534234,
      "seed": 286520382,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2583852616832893,
          2.326571001807772
        ],
        [
          1.989564441238729,
          4.832757275534234
        ]
      ]
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 981872692,
      "isDeleted": false,
      "id": "cgKTURijBTTdINQU0i1m1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 389.9459902925387,
      "y": 179.60429850945775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2854877374537483,
      "height": 3.2202930623639516,
      "seed": 830666402,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8130617884783021,
          1.5503034870275982
        ],
        [
          1.2854877374537483,
          3.2202930623639516
        ]
      ]
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 1012604172,
      "isDeleted": false,
      "id": "AETfdlci62xdIIKRF4Y9K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 386.93017788459906,
      "y": 189.92288002198308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8284234510490656,
      "height": 7.3776089441233665,
      "seed": 1430699134,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7889575782644649,
          3.551705590299409
        ],
        [
          2.8284234510490656,
          7.3776089441233665
        ]
      ]
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 540674484,
      "isDeleted": false,
      "id": "gd4rLgzrD5_awS2LyIdzd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 381.7472063531336,
      "y": 183.92203188336993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2854877374537483,
      "height": 3.2202930623639516,
      "seed": 351261282,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8130617884783021,
          1.5503034870275982
        ],
        [
          1.2854877374537483,
          3.2202930623639516
        ]
      ]
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 529243020,
      "isDeleted": false,
      "id": "eIpHCtl_FaW1plORvIpCq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 402.93445845206475,
      "y": 192.45476606048544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6014246354718643,
      "height": 1.8616322353614556,
      "seed": 1349942462,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3803967750950707,
          0.8962212103532041
        ],
        [
          0.6014246354718643,
          1.8616322353614556
        ]
      ]
    },
    {
      "type": "line",
      "version": 1435,
      "versionNonce": 624341812,
      "isDeleted": false,
      "id": "PctggaWBZv_LJFlV22nfS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 399.42985477911134,
      "y": 193.9270129961251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2675196012210075,
      "height": 3.086198812432308,
      "seed": 1976251938,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8016970709820842,
          1.4857482495900551
        ],
        [
          1.2675196012210075,
          3.086198812432308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 1965574668,
      "isDeleted": false,
      "id": "n5R1j5HYnb2IGZUmBZrax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 400.7277785968547,
      "y": 173.47440527330832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.159999973240543,
      "height": 4.316692692685227,
      "seed": 138687742,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.733691676239481,
          2.078128792720456
        ],
        [
          1.159999973240543,
          4.316692692685227
        ]
      ]
    },
    {
      "type": "line",
      "version": 1403,
      "versionNonce": 132263092,
      "isDeleted": false,
      "id": "GfSsHnycFFdAVB8icGjqt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 391.79513714446716,
      "y": 172.01323466791695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7553819920867118,
      "height": 2.969078335667726,
      "seed": 889463266,
      "groupIds": [
        "aRfT91UzVUD2qFCe5XhG6",
        "7ovyn-SDrt4Ht1B3V2glT",
        "ZU1emksxAISG1xT5EUUMj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1102665395903695,
          1.4293644733267925
        ],
        [
          1.7553819920867118,
          2.969078335667726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 2828428,
      "isDeleted": false,
      "id": "V8JyVViGAOLLhXN3EibuF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.7492727740753,
      "y": 177.5391650254678,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 15.471852401068153,
      "height": 12.544745190055355,
      "seed": 2073922942,
      "groupIds": [
        "l_ZwZzvcOWsxJ0oxkJzKs",
        "Ok8OmfmYAhVbUwYMvS94H",
        "t-gEbaoM619FsN_RCdP2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1443,
      "versionNonce": 1239578164,
      "isDeleted": false,
      "id": "myUOJaTBXd4j7OlfZo-NF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 693.0472353407929,
      "y": 177.31036901679363,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 9.806453861145517,
      "height": 8.297768651738577,
      "seed": 1089114466,
      "groupIds": [
        "l_ZwZzvcOWsxJ0oxkJzKs",
        "Ok8OmfmYAhVbUwYMvS94H",
        "t-gEbaoM619FsN_RCdP2p"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2514475349011662,
          -3.017370418814073
        ],
        [
          1.0057901396046631,
          -6.789083442331629
        ],
        [
          4.777503163122175,
          -8.297768651738577
        ],
        [
          8.046321116837326,
          -6.789083442331629
        ],
        [
          9.303558791343187,
          -3.7717130235175516
        ],
        [
          9.555006326244351,
          -0.25144753490127136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1356,
      "versionNonce": 340670220,
      "isDeleted": false,
      "id": "lNJp1KeFyQVH6eY-kZ0xI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.4347366326658,
      "y": 180.70366044825857,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 4.023160558418674,
      "height": 4.023160558418674,
      "seed": 97201598,
      "groupIds": [
        "l_ZwZzvcOWsxJ0oxkJzKs",
        "Ok8OmfmYAhVbUwYMvS94H",
        "t-gEbaoM619FsN_RCdP2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 1209896884,
      "isDeleted": false,
      "id": "8A5JWf5IJQKF2MKz0lTq7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.4488174912512,
      "y": 184.85379506382378,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.7717130235175453,
      "seed": 1914049826,
      "groupIds": [
        "l_ZwZzvcOWsxJ0oxkJzKs",
        "Ok8OmfmYAhVbUwYMvS94H",
        "t-gEbaoM619FsN_RCdP2p"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.7717130235175453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 2114680204,
      "isDeleted": false,
      "id": "K16vF5ZUVZ7RCvm_6MC8n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.2252197265625,
      "y": 162.2924499511721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 34.51995849609375,
      "seed": 1910162942,
      "groupIds": [
        "Ok8OmfmYAhVbUwYMvS94H",
        "t-gEbaoM619FsN_RCdP2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 295735732,
      "isDeleted": false,
      "id": "JSIIXFQIYpV2Ap1x8G5RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.375885009765625,
      "y": 176.99375915527344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 176,
      "seed": 1059131134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8fgmTN56p3zz29ViaVuZ3",
          "type": "arrow"
        }
      ],
      "updated": 1669893977777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdn_account_id\ns3_account_id\nproject_name\nregion\nenvironment\ndomain\nzone_id\ns3_force_destroy\nassume_role",
      "baseline": 172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdn_account_id\ns3_account_id\nproject_name\nregion\nenvironment\ndomain\nzone_id\ns3_force_destroy\nassume_role"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1788666892,
      "isDeleted": false,
      "id": "TXeWqqOV10iRxaVZHqjx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9619140625,
      "y": 133.08145141601562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 593902882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "us-east-1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us-east-1"
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 348502708,
      "isDeleted": false,
      "id": "eplJ9soP-uyNbWfR5CFVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3478393554688,
      "y": 489.0107421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1052418914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894020822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$region",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$region"
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 293501108,
      "isDeleted": false,
      "id": "ZOJjm9NbR9KRlJYrMKVPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2760700338339808,
      "x": 465.4008338649863,
      "y": 399.9642801259093,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 39,
      "seed": 523250238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "icQYGyjKREEoHI5DMhNrt",
          "type": "arrow"
        },
        {
          "id": "utXDHP2vuZbADF4egXw4j",
          "type": "arrow"
        }
      ],
      "updated": 1669894013790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "identity_arn\ndistribution_arb",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity_arn\ndistribution_arb"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 642466100,
      "isDeleted": false,
      "id": "RgrblOwQlm8iJJLUa3Exd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.29974365234375,
      "y": 529.7954711914062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 132544062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894010757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dESI0PTMcXKSjb639e3cK",
        "focus": null,
        "gap": 30.33026123046875
      },
      "endBinding": {
        "elementId": "dESI0PTMcXKSjb639e3cK",
        "focus": null,
        "gap": 25.10760498046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1584,
      "versionNonce": 2110144052,
      "isDeleted": false,
      "id": "oETCaCh8C2SyMNG6diqQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2902754247342,
      "y": 568.129199575991,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 4.1764031096547,
      "height": 316.4902965051999,
      "seed": 577117054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fVWWD2dLBYR0_o4JUAFyL",
        "focus": 0.14415365927163873,
        "gap": 4.977795052915212
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.1764031096547,
          -316.4902965051999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2425,
      "versionNonce": 517409716,
      "isDeleted": false,
      "id": "icQYGyjKREEoHI5DMhNrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6995494591868,
      "y": 258.75442428411594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110.4703406147537,
      "height": 289.2867439287747,
      "seed": 244075746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894018339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOCyGxmPAH9o8Y4ZR6Wa_",
        "focus": -0.1690485757422023,
        "gap": 6.788756559506567
      },
      "endBinding": {
        "elementId": "cPA0NLudun0Rlxlq-_jF5",
        "focus": 0.02252558164816011,
        "gap": 16.636505126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.4703406147537,
          289.2867439287747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3277,
      "versionNonce": 170080436,
      "isDeleted": false,
      "id": "utXDHP2vuZbADF4egXw4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2274158415486,
      "y": 248.44540940296838,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104.32388420727955,
      "height": 82.84738309082798,
      "seed": 1411700578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yOCyGxmPAH9o8Y4ZR6Wa_",
        "focus": -0.8514503510095939,
        "gap": 11.822020333736077
      },
      "endBinding": {
        "elementId": "pjQozqQ9DdWcaxfNugAtg",
        "focus": -0.5335242434636827,
        "gap": 7.478973388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.067506033451423,
          64.97817458140662
        ],
        [
          104.32388420727955,
          82.84738309082798
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 2015494708,
      "isDeleted": false,
      "id": "gTs7_dqyk9fH2Tn3oSEWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4468383789062,
      "y": 367.64208984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 39,
      "seed": 1062781374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$zone_id\n$domain",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$zone_id\n$domain"
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1355117708,
      "isDeleted": false,
      "id": "AbWSOTcwBlqWVNR77NRt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8716430664062,
      "y": 489.7034912109375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 39,
      "seed": 1284428670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894033266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$bucket_name\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$bucket_name\n"
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 876338188,
      "isDeleted": false,
      "id": "dESI0PTMcXKSjb639e3cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4774475097656,
      "y": 128.8375244140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 390,
      "seed": 16759102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YaEv8kwl5jQCBOl_kT_nt",
          "type": "arrow"
        },
        {
          "id": "RgrblOwQlm8iJJLUa3Exd",
          "type": "arrow"
        }
      ],
      "updated": 1669894145618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "outputs:\n\ncdn_account_id\ns3_account_id\nproject_name\nregion\nenvironment\ndomain\nzone_id\ns3_force_destroy\nassume_role\ncloudfront_origin_access_identity_iam_arns\ncloudfront_origin_access_identity_ids\ncdn_endpoint\ns3_bucket_bucket_domain_name\nacm_certificate_arn\ns3_bucket_id\n\n\n",
      "baseline": 386,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs:\n\ncdn_account_id\ns3_account_id\nproject_name\nregion\nenvironment\ndomain\nzone_id\ns3_force_destroy\nassume_role\ncloudfront_origin_access_identity_iam_arns\ncloudfront_origin_access_identity_ids\ncdn_endpoint\ns3_bucket_bucket_domain_name\nacm_certificate_arn\ns3_bucket_id\n\n\n"
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1456388364,
      "isDeleted": false,
      "id": "b87ffKzLrEwC3KPyyLN5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.419189453125,
      "y": 129.91030883789062,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1055375934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E16bBvVDLD98jgP1currs",
          "type": "arrow"
        }
      ],
      "updated": 1669894042496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$domain",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$domain"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1199965492,
      "isDeleted": false,
      "id": "0F8vkttJ78jCiB-hORRmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.732711399665117,
      "x": 405.84185791015625,
      "y": 316.4185485839844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1532447550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oETCaCh8C2SyMNG6diqQf",
          "type": "arrow"
        }
      ],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bucket",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 948714292,
      "isDeleted": false,
      "id": "8fgmTN56p3zz29ViaVuZ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.25650024414062,
      "y": 224.63414155608282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.91189575195307,
      "height": 1.8032329342001105,
      "seed": 1401501666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893977777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSIIXFQIYpV2Ap1x8G5RN",
        "focus": -0.46690488348650044,
        "gap": 14.880615234375
      },
      "endBinding": {
        "elementId": "t0ivda4dArKwrG89eUZwn",
        "focus": 0.48675512968826423,
        "gap": 4.12689208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.91189575195307,
          1.8032329342001105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 824810252,
      "isDeleted": false,
      "id": "YaEv8kwl5jQCBOl_kT_nt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.6710815429688,
      "y": 213.15505981445312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.88888176328896,
      "height": 0.530426025390625,
      "seed": 1168254818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894165300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t0ivda4dArKwrG89eUZwn",
        "focus": -0.622770358551161,
        "gap": 13.02093505859375
      },
      "endBinding": {
        "elementId": "K6_IEPGn2l-8IuJeqjM6k",
        "focus": 0.4199252786168593,
        "gap": 9.567478099992286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.88888176328896,
          0.530426025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 339620148,
      "isDeleted": false,
      "id": "s3BT3w5NoOSK2Q3QDLDQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5732421875,
      "y": 489.599365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 1829130402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894025502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$s3_account_id",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$s3_account_id"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 488440716,
      "isDeleted": false,
      "id": "d8uKoPp7PX4gInkKY7Xe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1305394302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$cdn_account_id",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$cdn_account_id"
    },
    {
      "type": "arrow",
      "version": 1623,
      "versionNonce": 206352908,
      "isDeleted": false,
      "id": "1SzgH8V-6kGLwE05Hn_7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7829917586662,
      "y": 215.4878100140196,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107.3148577718573,
      "height": 1.5321123188209071,
      "seed": 1668480702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ey7wkvbUxq7_2sBMPiXRk",
        "focus": -0.049668998805856145,
        "gap": 7.920255311646315
      },
      "endBinding": {
        "elementId": "yOCyGxmPAH9o8Y4ZR6Wa_",
        "focus": 0.08751108385302146,
        "gap": 7.06273847899638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.3148577718573,
          1.5321123188209071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3403,
      "versionNonce": 1395980980,
      "isDeleted": false,
      "id": "WlR-WB4gOV7JXdtB8xVql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3225399033022,
      "y": 623.8702697898915,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50.63320186419162,
      "height": 3.5701628912715933,
      "seed": 649899362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894010757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPA0NLudun0Rlxlq-_jF5",
        "focus": 0.06258961698879831,
        "gap": 13.176666639666564
      },
      "endBinding": {
        "elementId": "fVWWD2dLBYR0_o4JUAFyL",
        "focus": 0.029823499296212405,
        "gap": 5.198127101610567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.63320186419162,
          3.5701628912715933
        ]
      ]
    },
    {
      "type": "text",
      "version": 2570,
      "versionNonce": 109219980,
      "isDeleted": false,
      "id": "SY5qdff7eUbtJjMUpaFhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5479800483894826,
      "x": 583.6646156339852,
      "y": 260.22372823855267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 24112318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "icQYGyjKREEoHI5DMhNrt",
          "type": "arrow"
        },
        {
          "id": "utXDHP2vuZbADF4egXw4j",
          "type": "arrow"
        }
      ],
      "updated": 1669893356894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cdn_endpoint",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdn_endpoint"
    },
    {
      "id": "wFI8QZrID4c8boalBpcOQ",
      "type": "text",
      "x": 739.4591064453125,
      "y": 224.56895446777344,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747689908,
      "version": 170,
      "versionNonce": 329833868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669893356895,
      "link": null,
      "locked": false,
      "text": "modules/acm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "modules/acm"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2114359604,
      "isDeleted": false,
      "id": "Y2EamWNrWPFFBWa4dNCwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.6675415039062,
      "y": 338.9073181152344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 1873716788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669893356895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "modules/dns",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules/dns"
    },
    {
      "id": "QWGVk_ugEBV4zci8-dPl5",
      "type": "text",
      "x": 609.912109375,
      "y": 188.27035522460938,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640556172,
      "version": 82,
      "versionNonce": 2001874356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669893356895,
      "link": null,
      "locked": false,
      "text": "acm_arn",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "acm_arn"
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1955461172,
      "isDeleted": false,
      "id": "cPA0NLudun0Rlxlq-_jF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4992065429688,
      "y": 564.6776733398438,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 115,
      "seed": 1131515188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kwhJ22oU4ctpMDbCivN-l",
          "type": "text"
        },
        {
          "id": "kwhJ22oU4ctpMDbCivN-l",
          "type": "text"
        },
        {
          "id": "icQYGyjKREEoHI5DMhNrt",
          "type": "arrow"
        },
        {
          "id": "WlR-WB4gOV7JXdtB8xVql",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kwhJ22oU4ctpMDbCivN-l"
        }
      ],
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1569969420,
      "isDeleted": false,
      "id": "kwhJ22oU4ctpMDbCivN-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9992065429688,
      "y": 597.1776733398438,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 270536716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM\nPolicy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPA0NLudun0Rlxlq-_jF5",
      "originalText": "IAM\nPolicy"
    },
    {
      "id": "mze6yW8b2u0iCMxVy31hI",
      "type": "text",
      "x": 592.9364624023438,
      "y": 653.9627075195312,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738361356,
      "version": 320,
      "versionNonce": 965935628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "text": "modules/dns",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "modules/dns"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 513733812,
      "isDeleted": false,
      "id": "fVWWD2dLBYR0_o4JUAFyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4912109375,
      "y": 573.1069946289062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 115,
      "seed": 303840908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VAqdA3oC9Gggv-SAKZC8B",
          "type": "text"
        },
        {
          "id": "VAqdA3oC9Gggv-SAKZC8B",
          "type": "text"
        },
        {
          "id": "icQYGyjKREEoHI5DMhNrt",
          "type": "arrow"
        },
        {
          "id": "VAqdA3oC9Gggv-SAKZC8B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VAqdA3oC9Gggv-SAKZC8B"
        },
        {
          "id": "oETCaCh8C2SyMNG6diqQf",
          "type": "arrow"
        },
        {
          "id": "WlR-WB4gOV7JXdtB8xVql",
          "type": "arrow"
        }
      ],
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1451155596,
      "isDeleted": false,
      "id": "VAqdA3oC9Gggv-SAKZC8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4912109375,
      "y": 618.1069946289062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1538637876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVWWD2dLBYR0_o4JUAFyL",
      "originalText": "S3"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1548244916,
      "isDeleted": false,
      "id": "rQzGoZCebTXmMvyS2CrhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.447265625,
      "y": 657.5064086914062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 866946316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894009345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "modules/s3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules/s3"
    },
    {
      "id": "t0ivda4dArKwrG89eUZwn",
      "type": "rectangle",
      "x": 351.2952880859375,
      "y": 159.5777587890625,
      "width": 529.3548583984375,
      "height": 279.8183898925781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781827724,
      "version": 310,
      "versionNonce": 1442902412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgrblOwQlm8iJJLUa3Exd",
          "type": "arrow"
        },
        {
          "id": "8fgmTN56p3zz29ViaVuZ3",
          "type": "arrow"
        },
        {
          "id": "YaEv8kwl5jQCBOl_kT_nt",
          "type": "arrow"
        }
      ],
      "updated": 1669893985170,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu-Il_SSNiTJQ33JPbCVB",
      "type": "rectangle",
      "x": 355.76922607421875,
      "y": 514.5280151367188,
      "width": 528.7221069335938,
      "height": 200.16912841796866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555229748,
      "version": 492,
      "versionNonce": 751906188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669894009345,
      "link": null,
      "locked": false
    },
    {
      "id": "3kybOkKx6HOp9i3_90CNr",
      "type": "rectangle",
      "x": 0.02655029296875,
      "y": 150.17994689941406,
      "width": 193.15597534179688,
      "height": 257.7245788574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544302644,
      "version": 127,
      "versionNonce": 1644065932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669893988833,
      "link": null,
      "locked": false
    },
    {
      "id": "knWo01EwTzrmvEVSLvA7r",
      "type": "text",
      "x": 34.785400390625,
      "y": 127.03291320800781,
      "width": 123,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881668876,
      "version": 119,
      "versionNonce": 658945204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669893977777,
      "link": null,
      "locked": false,
      "text": "settings.yaml\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "settings.yaml\n"
    },
    {
      "id": "vxEVYbxGusf6ugtwFBOOR",
      "type": "text",
      "x": 234.22189331054688,
      "y": 189.85690307617188,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958529420,
      "version": 34,
      "versionNonce": 1254700684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669894184513,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "input"
    },
    {
      "id": "78_gVOsRZLlBliH9PR0_r",
      "type": "rectangle",
      "x": 308.30841064453125,
      "y": 96.98223876953125,
      "width": 623.1873168945312,
      "height": 684.7119750976562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405692940,
      "version": 120,
      "versionNonce": 1758005684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaEv8kwl5jQCBOl_kT_nt",
          "type": "arrow"
        }
      ],
      "updated": 1669894178529,
      "link": null,
      "locked": false
    },
    {
      "id": "hsx69d_390wCV6NGe-HHj",
      "type": "text",
      "x": 411.42633056640625,
      "y": 68.10111999511719,
      "width": 368,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519951156,
      "version": 29,
      "versionNonce": 1834568628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669894100511,
      "link": null,
      "locked": false,
      "text": "jernestosuarez/terraform-static-website",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "jernestosuarez/terraform-static-website"
    },
    {
      "id": "K6_IEPGn2l-8IuJeqjM6k",
      "type": "rectangle",
      "x": 978.12744140625,
      "y": 112.45526123046875,
      "width": 416.9978027343749,
      "height": 356.48815917968744,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649099700,
      "version": 140,
      "versionNonce": 457888308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YaEv8kwl5jQCBOl_kT_nt",
          "type": "arrow"
        }
      ],
      "updated": 1669894162405,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}